<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XimalayaCreateLiveDialog</class>
 <widget class="QDialog" name="XimalayaCreateLiveDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>273</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Ximalaya.CreateLiveDialog.Title</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtLiveTitle">
       <property name="placeholderText">
        <string>Ximalaya.CreateLiveDialog.LiveTitlePlaceHolder</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblLiveCategory">
       <property name="text">
        <string>Ximalaya.CreateLiveDialog.LiveCategory</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="ddlCategory"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblLiveTitle">
       <property name="text">
        <string>Ximalaya.CreateLiveDialog.LiveTitle</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnCreateLive">
     <property name="text">
      <string>Ximalaya.CreateLiveDialog.ButtonCreateLive</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
